body {
    height: 100%;
    margin: 0px;
    font-size: 18px;
    color: black;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 100%;
}

.sideBar {
    position: fixed;
    box-sizing: content-box;
    overflow: hidden;
    padding-top: 20px;
    /*border-right: 3px solid black; */
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    height: 100%;
    background-color: #679289;
    color: white;
}

.avatar {
    height: 200px;
    width: 200px;
    overflow: hidden;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 50%;
    border: 2px solid #17343A;

}

nav {
    width: 100%;
    margin-top: 60px;
}

nav ul {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.navItem {
    display: flex;
    list-style: none;
    padding-left: 10%;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
    justify-content: space-between;
    color: #08353B;
    width: 95%;
    letter-spacing: 5px;
    font-weight: bold;
}

.navItem a {
    padding-right: 5%;
    transition: all 250ms;
}

.navItemLink:hover {
    color: white;
}

.navItemLink:active{
    color: white;
}

.active {
    color: white;
}

.arrow {
    height: 22px;
    width: 22px;
}

.sub {
    float: right;
    padding-right: 5%;
}

.about {
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 20px;
    text-align: left;
}

.contact {
    margin-top: 50px;
}

.contact li {
    width: 50%;
    float: left;
}

.contactIcon {

    height: 30px;
}

.hiddenItem {
    display: none;
}

.hidden {
    display: none;
}

.gallery {
    padding: 2%;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 314px);
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;

}

.galleryContainer {
    justify-items: center;
    max-width: 80%;
    position: relative;
    box-sizing: border-box;
    left: 20%;
    height: 100%;
}

.galleryItem {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
    border: 2px solid #08353B;
    overflow: hidden;
}

.galleryItemImg:hover {
    opacity: 65%;
    transition-duration: 0.5s;
}

.galleryItemHidden {
    display: none;
}

.galleryItemImg {
    width: 100%;
    height: 100%;
}

.imgLink {
    width: 100%;
    height: 100%;
}

/* animations */

.navHr {
    width: 95%;
    height: 0px;
    color: black;
    border: 1px solid #08353B;
    float: right;
    margin-right: 0px;
}

.contactHr {
    width: 100%;
    float: right;
    height: 0px;
    border: 1px solid #08353B;
}

.contact li {
    width: 95%;
}

.contact a {
    white-space: nowrap;
}

.navItemContact {
    display: flex;
    list-style: none;
    padding-left: 10%;
    padding-top: 2px;
    margin-bottom: 5px;
    padding-bottom: 2px;
    flex-direction: row;
    color: #08353B;
    width: 95%;
    letter-spacing: 5px;
    font-weight: bold;
    align-content: center;
    align-items: center;
}

.navItemContact a {
    padding-right: 5%;
}

.navItemContact img {
    height: 21px;
    margin-right: 20px;
    stroke-width: 5;
}

.navItemContact p {
    color: white;
    font-size: 15px;
    letter-spacing: normal;
    margin: 0px;
}

.navItemContact hr {
    color: #08353B;
}

.subheading {
    display: flex;
    justify-content: space-between !important;
    align-content: center;
    letter-spacing: 2px;
    text-align: center;
}

.title h1 {
    letter-spacing: 6px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.subheading h2 {
    letter-spacing: 4px;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 18px;
    margin: 0px;
    font-weight: normal;
    color: #08353B;
    white-space: nowrap;

}

.left {
    width: 100%;
    border: 1px solid #08353B;
    height: 0px;
}

.right {
    width: 100%;
    border: 1px solid #08353B;
    height: 0px;
}

.fancybox-thumbs__list {
    background-color: #679289;
    float: left;
}

.fancybox-thumbs {
    background-color: #679289 !important;
    float: left;

}
.fancybox-thumbs-y {
    background-color: #679289 !important;

}

.test {
    height: 600px;
    background-color: transparent;
}

.switcher {
    display: none;
}

.switchLink {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: underline;
    color: white;
}

.fancybox-extra {
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  /* Hide while zooming */
  .fancybox-is-scaling .fancybox-extra {
    display: none;
  }
  
  /* Push content up */
  .fancybox-slide--image {
    padding-bottom: 120px;
  }

  /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    .sideBar {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 20%;
        padding: 0;
    }

    .navList {
        display: flex;
        flex-direction: row;
        text-align: center;
        padding-left: 2%;
        padding-right: 2%;
    }

    .navItem {
        padding-left: 0;
        text-align: center;
        width: 100%;
    }

    .avatar {display: none;}
    .about {display: none;}
    .contact {display: none;}
    .navHr {display: none;}

    .gallery {
        height: 80% !important;
        width: 100%;
        margin-left: 0px;
        display: relative;
        top: 20%;
        grid-template-columns: repeat(auto-fill, 157px);
    }

    .galleryItem {
        width: 157px;
        height: 157px;
    }

    .galleryContainer {
        left: 0%;
        width: 100% !important;
        max-width: 100%;
        height: 80% !important;
        margin-right: 0px !important;
        position: relative !important;
        top: 20% !important;
    }

    .container {

    }
}